.content-layout {
  height: calc(100vh - 112px);
  background: #fff;
  margin: 24px 0px;
  padding: 24px 50px;
}

.header-layout {
  animation-duration: 0.7s;
}

.login-layout {
  width: 100%;
  height: 100vh;
  background-image: url('https://images.unsplash.com/photo-1483389127117-b6a2102724ae') !important;
  background-repeat: no-repeat, repeat !important;
  background-position: center !important;
  background-size: cover !important;
}

.unselectable {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
