.login-container {
  width: 100%;
  height: 100vh;
  -webkit-animation: fade-in 1.2s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  animation: fade-in 1.2s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

.sign-up-container {
  background-color: rgba(256, 256, 265, 0.8);
  width: 50px;
  border-radius: 10px;

  .media-desktop({margin-top: 300px;});
  .media-tablet({margin-top: 400px;});
  .media-phone({margin-top: 25vh;});
}

.sign-up-title {
  margin: 20px;
  font-size: @title-font-size;
  font-weight: 600;
}

.login-form-button {
  height: 50px !important;
  width: 100%;
}

.login-form {
  height: 80%;
}
.login-input {
  height: 50px !important;
}
